<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
  </body>
</html>


<html>
<head>
  <title>About Me</title>
  </head>
  <body>
    
    <h1><center><style="color:black;About Me></center></h1>
    <img src="images/basketball.jpg" height="250">
    <p align="center">Hi, my name is Sean Sami. I've been going to Rowland High School for 4 years. I enjoy swimming, playing basketball, traveling, and playing videogames.</p>
    </body>
    </html>
    
    <p>Few facts about me.</p>
  <ul align="left">
    <li>I was born in Fiji and I came to the US when I was six years old</li>
    <li>In my free time I enjoy playing videogames</li>
    <li>I like to play basketball</li>
    <li>Last summer was the first time I went to Las Vegas</li>
    <li>My favorite food is Ono Hawaiian Barbecue</li>
    <li>My favorite drink is Gatorade Arctic Blitz</li>
  </ul>
    
    <style>
body {background-color: powderblue;}
h1   {color: black;}
p    {color: black;}
</style>
